# certificates ----------
INTRA_ID=minslee
COALITIONS=Lee

# mysql ----------
MYSQL_DB=MARIADB
MYSQL_HOST=MARIADB
# root
MYSQL_ROOT=root
MYSQL_ROOT_PASSWORD=4242
# user
MYSQL_USER=minslee
MYSQL_PASSWORD=4242

# wordpress ----------
DOMAIN_NAME=minslee.42.fr
WP_TITLE=minslee_inception
# admin
WP_ADMIN_USER=minslee
WP_ADMIN_EMAIL=minslee@student.42seoul.kr
WP_ADMIN_PASSWORD=4242
# user
WP_USER=gon
WP_USER_EMAIL=gon@student.42seoul.kr
WP_USER_PASSWORD=4242
