# certificates ----------
INTRA_ID=jaeyojun
COALITIONS=Jung

# mysql ----------
MYSQL_DB=MARIADB
MYSQL_HOST=MARIADB

# root
MYSQL_ROOT=root
MYSQL_ROOT_PASSWORD=4242

# user
MYSQL_USER=jaeyojun
MYSQL_PASSWORD=4242

# wordpress ----------
DOMAIN_NAME=jaeyojun.42.fr
WP_TITLE=jaeyojun_inception

# admin
WP_ADMIN_USER=jaeyojun
WP_ADMIN_EMAIL=jaeyojun@student.42seoul.kr
WP_ADMIN_PASSWORD=4242

# user
WP_USER=gon
WP_USER_EMAIL=gon@student.42seoul.kr
WP_USER_PASSWORD=4242